$grp GenericEntity : "{3DF6889B2E661C5F}Prefabs/Items/Equipment/Radios/Bandit Dirty Water.et" {
 {
  coords 132.949 1 143.906
 }
 {
  coords 134.013 1 142.429
 }
 {
  coords 132.682 1 142.593
 }
 {
  coords 131.979 1 143.117
 }
 {
  coords 130.454 1 142.696
 }
 {
  coords 132.612 1 142.304
 }
 {
  coords 132.187 1 143.66
 }
}
$grp GenericEntity : "{967B3ADC1C7F865A}Prefabs/SpawnStoveItem.et" {
 SpawnStoveItem_644368CE389F0425 {
  coords 121.182 1 133.399
 }
 SpawnStoveItem_644368CE389F2 {
  coords 122.022 1 132.786
 }
 SpawnStoveItem_644368CE389F3 {
  coords 122.316 1 133.191
 }
 SpawnStoveItem_644368CE389F4 {
  coords 120.801 1 134.33
 }
 SpawnStoveItem_644368CE389F5 {
  coords 120.543 1 133.073
 }
 SpawnStoveItem_644368CE389F6 {
  coords 123.784 1 132.157
 }
 SpawnStoveItem_644368CE389F7 {
  coords 120.831 1 134.47
 }
}
$grp GenericEntity : "{9B5C23A08E40BEF6}PrefabsEditable/MikesStove.et" {
 MikesStove_644368CE389F08F8 {
  coords 126.177 1 141.11
 }
 MikesStove_644368CE389F08B4 {
  components {
   SCR_DestructionMultiPhaseComponent "{5624A88D86EFE8BA}" {
    m_aDamagePhases {
     SCR_DamagePhaseData "{5214BC4944079BCF}" {
      m_PhaseModel "{799C96545573CEC4}Assets/Props/Industrial/StoveIndustrial_01/StoveIndustrial_01.xob"
     }
    }
   }
  }
  coords 141.351 1 131.729
 }
 MikesStove_644368CE389F0860 {
  coords 146.313 1 141.017
 }
}
$grp GenericEntity : "{DE76F12F4190D684}Prefabs/Items/Equipment/Radios/Red Soda.et" {
 {
  coords 131.721 1 142.072
 }
 {
  coords 133.174 1 143.173
 }
 {
  coords 131.935 1 142.874
 }
 {
  coords 130.058 1 141.552
 }
 {
  coords 133.389 1 142.881
 }
 {
  coords 131.345 1 143.367
 }
 {
  coords 126.771 1 143.056
 }
}