GenericEntity {
 ID "6444387CD10B9511"
 components {
  EPF_PersistenceComponent "{6444387C733049DF}" {
   m_pSaveData EPF_ItemSaveDataClass "{6444387C7B06B7C4}" {
    m_aComponents {
     EPF_BaseInventoryStorageComponentSaveDataClass "{6444387D823361F3}" {
     }
    }
   }
  }
  InventoryItemComponent "{6444387CD10B94EB}" {
   Attributes SCR_ItemAttributeCollection "{6444387CD10B94FF}" {
    ItemDisplayName UIInfo "{6444387CD10B94FB}" {
     Name "Liquid Mixture"
     Description "Good for mixing.........."
     Icon "{2FBD8DA665FB8AF1}UI/Textures/VON/ANPRC68-100px_UI.edds"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{6444387CD10B94F5}" {
     Weight 0.05
     SizeSetupStrategy Manual
     ItemVolume 10
     RestingUP Forward
     RestingAdditiveOffsetLS 0 0 0.15
    }
    ItemAnimationAttributes ItemAnimationAttributes "{6444387CD10B94CE}" {
     AnimationInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
     AnimationAttachments {
      AnimationAttachmentInfo "{6444387CD10B94CD}" {
       AnimGraph "{402BB5FA2891D687}Assets/Items/Equipment/workspaces/Radio_ANPRC68.agr"
       AnimInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
       BindingName "Gadget"
      }
     }
     HandAdditiveRotation 0 180 0
     HandAdditiveTranslation 0.045 0 0.01
     AllowInspection 1
    }
    CustomAttributes {
     CharacterModifierAttributes "{6444387CD10B94C7}" {
     }
     PreviewRenderAttributes "{6444387CD10B94C5}" {
      CameraPreset Top
      CameraOrbitAngles 20 0 0
      CameraDistanceToItem 1
      CameraOffset 0 -0.015 0
      FOV 10
     }
     SCR_VONPreviewAttributes "{6444387CD10B94C0}" {
      CameraOrbitAngles -30 180 45
      CameraDistanceToItem 0.6
      FOV 40
     }
    }
    CommonItemType "NONE"
    m_Size SLOT_1x1
    m_SlotType SLOT_GADGETS_STORAGE
   }
  }
  MeshObject "{6444387CD10B94DB}" {
   Object "{469886BFA8B83D13}Red Line/Model/Red Dirty Water/water.xob"
   LODFactors {
   }
  }
  RigidBody "{6444387CD10B94D4}" {
   CenterOfMass 0 0.1 0
   ModelGeometry 1
   CCDRadius 0.015
  }
  SCR_ConsumableItemComponent "{6444387CD10B94D3}" {
   m_eAnimVariable ANPRC68
   m_ConsumableEffect SCR_ConsumableEffectHealthItems "{6444387CD10B94AF}" {
    m_fApplyToSelfDuration 5
    m_fApplyToOtherDuration 0
    m_fItemRegenerationSpeed 1
    m_fItemRegenerationDuration 10
    m_fItemAbsoluteRegenerationAmount 5
    m_aDamageEffectsToLoad {
     SCR_SalineDamageEffect "{6444387CD10B94A2}" {
     }
    }
   }
  }
  SCR_SoundDataComponent "{6444387CD10B94BE}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{6444387CD10B94BD}" {
     m_sSoundProject "{0026043E3CD828D0}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic_Metallic.acp"
     m_sSoundEventName "SOUND_PICK_UP"
    }
    SCR_AudioSourceConfiguration "{6444387CD10B94B9}" {
     m_sSoundProject "{0026043E3CD828D0}Sounds/Items/_SharedData/PickUp/Items_PickUp_Generic_Metallic.acp"
     m_sSoundEventName "SOUND_EQUIP"
     m_eFlags 0
    }
    SCR_AudioSourceConfiguration "{6444387CD10B94B7}" {
     m_sSoundProject "{7F55C292FBA55048}Sounds/Items/_SharedData/Drop/Items_Drop_Generic_Metallic.acp"
     m_sSoundEventName "SOUND_DROP"
    }
   }
  }
  ActionsManagerComponent "{6444387CD10B94B3}" {
   ActionContexts {
    UserActionContext "{6444387CD10B94B0}" {
     ContextName "default"
     Position PointInfo "{6444387CD10B948E}" {
      Offset 0 0.1 0
     }
     Radius 0.115
    }
   }
   additionalActions {
    SCR_PickUpItemAction "{6444387CD10B948D}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6444387CD10B948B}" {
      Name "#AR-Inventory_PickUp"
     }
    }
    SCR_EquipGadgetAction "{6444387CD10B9489}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6444387CD10B9481}" {
      Name "#AR-Inventory_Equip"
     }
    }
   }
  }
  RplComponent "{6444387CD10B949C}" {
   "Rpl State Override" Runtime
   "Parent Node From Parent Entity" 0
  }
  Hierarchy "{6444387CD10B949A}" {
  }
 }
 coords 127.841 1 126.099
}