MIKE_CfgRecipe {
 weightedRecipes {
  WeightedRecipe "{632C7364FB6562EE}" {
   ingredients {
    "{3DF6889B2E661C5F}Prefabs/Items/Equipment/Radios/Bandit Dirty Water.et"
    "{DE76F12F4190D684}Prefabs/Items/Equipment/Radios/Red Soda.et"
   }
   recipeName "Meth"
   optimalHeatMin 320
   optimalHeatMax 370
   Tier1ItemResult "{08584CBA31ADD4F3}Prefabs/Items/InventoryItems/Contraband/MethBagT1.et"
   Tier2ItemResult "{640C785A8D695BDD}Prefabs/Items/InventoryItems/Contraband/MethBagT2.et"
   Tier3ItemResult "{819034A3818CCCB6}Prefabs/Items/InventoryItems/Contraband/MethBagT3.et"
   Tier4ItemResult "{BCA4119BF4E04581}Prefabs/Items/InventoryItems/Contraband/MethBagT4.et"
   Tier5ItemResult "{59385D62F805D2EA}Prefabs/Items/InventoryItems/Contraband/MethBagT5.et"
  }
 }
}