GenericEntity : "{30CDE9F71FC702E8}Prefabs/Items/Medicine/FieldDressing_01/FieldDressing_US_01_Base.et" {
 ID "51F66EC33748B84D"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName SCR_InventoryUIInfo "{5222EB4D07D865FA}" {
     Name "Spawn Stove"
     Description "Spawn Stove"
    }
   }
  }
  SCR_ConsumableItemComponent "{5943631460899505}" {
   m_ConsumableEffect MIKE_PlaceStove "{594363147CC4C6BE}" {
    m_fApplyToSelfDuration 0
    m_fApplyToOtherDuration 0
    m_rnStovePrefab "{9B5C23A08E40BEF6}PrefabsEditable/MethStove.et"
   }
   m_bAlternativeModelOnAction 0
  }
 }
}